# pokeXcaretHETR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokedexxcarethetr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexxcarethetr/APIServices/: APIservice.kt  pokeResponse.kt
app/src/main/java/com/example/pokedexxcarethetr/Adapters/: adapterAbilidades.kt  adapterRecycler.kt
app/src/main/java/com/example/pokedexxcarethetr/Views/: DetailsActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/pokedexxcarethetr/controllers/: controllerSession.kt
app/src/main/java/com/example/pokedexxcarethetr/models/: User.kt  ability.kt  itemAbiliti.kt  pokemon.kt
app/src/main/java/com/example/pokedexxcarethetr/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: background_button_login.xml  background_edittext.xml  main_backgroung_activity.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  item_list.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexxcarethetr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
